<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PTS.GenerateReportsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Rock Wall Management">
                  <items>
                    <MenuItem fx:id="generateReportsExit" mnemonicParsing="false" text="Return to Main Page" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Reports">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox layoutX="20.0" layoutY="177.0" spacing="30.0">
                     <children>
                        <RadioButton fx:id="reportCheckIns" mnemonicParsing="false" text="Check Ins">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="ReportType" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="reportCertifications" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" text="Certifications" toggleGroup="$ReportType">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="reportSuspensions" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" text="Suspensions" toggleGroup="$ReportType">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="reportIncidents" layoutX="701.0" layoutY="20.0" mnemonicParsing="false" text="Incidents" toggleGroup="$ReportType">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Text layoutX="20.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox spacing="12.0">
                     <children>
                        <VBox spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="reportStartField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="130.0" layoutY="20.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="reportEndField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="reportNameField" layoutX="230.0" layoutY="20.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="20.0" layoutY="20.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="reportIDField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="130.0" layoutY="20.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Belay Certified">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <RadioButton fx:id="reportBelayYes" mnemonicParsing="false" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="BelayCertified" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="reportBelayNo" mnemonicParsing="false" text="No" toggleGroup="$BelayCertified" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="350.0" layoutY="20.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lead Certified">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <RadioButton fx:id="reportLeadYes" mnemonicParsing="false" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="LeadCertified" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="reportLeadNo" mnemonicParsing="false" text="No" toggleGroup="$LeadCertified" />
                           </children>
                        </VBox>
                        <VBox layoutX="350.0" layoutY="20.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suspended">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <RadioButton fx:id="reportSuspendedYes" mnemonicParsing="false" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Suspended" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="reportSuspendedNo" mnemonicParsing="false" text="No" toggleGroup="$Suspended" />
                           </children>
                        </VBox>
                        <VBox layoutX="130.0" layoutY="20.0" spacing="8.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="reportNotesField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="77.0" spacing="12.0">
                     <children>
                        <Button fx:id="reportGenerateButton" mnemonicParsing="false" text="Generate Report">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reportExportButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Export Report" />
                     </children>
                  </HBox>
                  <Text layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="20.0" left="12.0" right="12.0" top="20.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
