<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PTS.ViewInventoryController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Rock Wall Management">
                  <items>
                    <MenuItem fx:id="viewInventoryExit" mnemonicParsing="false" text="Return to Main Page" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text fx:id="viewInventoryTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="View/Edit Inventory">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filters">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox spacing="12.0">
                     <children>
                        <VBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="inventoryIDField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="20.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="inventoryTypeField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="130.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retire Date">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="inventoryRetireField" promptText="yyyy-mm-dd" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="240.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Price">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="inventoryPriceField" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Text layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TableView fx:id="viewInventoryTable" editable="true">
                    <columns>
                      <TableColumn fx:id="inventoryIDColumn" prefWidth="178.0" text="ID" />
                      <TableColumn fx:id="inventoryTypeColumn" minWidth="0.0" prefWidth="214.0" text="Type" />
                        <TableColumn fx:id="inventoryRetireColumn" prefWidth="180.0" text="Retire Date (yyyy-mm-dd)" />
                        <TableColumn fx:id="inventoryPriceColumn" prefWidth="200.0" text="Purchase Price" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <children>
                        <Button fx:id="deleteItem" mnemonicParsing="false" text="Delete Selected Item" />
                        <Button fx:id="inventoryExport" mnemonicParsing="false" text="Export Inventory Report" />
                        <Text fx:id="inventoryReportText" strokeType="OUTSIDE" strokeWidth="0.0" text="Exported to desktop!" />
                     </children>
                  </HBox>
                  <VBox fx:id="inventoryAddItemVBox" spacing="12.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Item">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <HBox spacing="12.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="inventoryAddID" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="inventoryAddType" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="130.0" layoutY="20.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retire Date">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="inventoryAddRetire" promptText="yyyy-mm-dd" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="240.0" layoutY="20.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Price">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="inventoryAddPrice" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="denotes required fields" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Button fx:id="inventoryAddButton" mnemonicParsing="false" text="Add Item" />
                              <Text fx:id="inventoryErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Missing required fields" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="12.0" right="12.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
