<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PTS.ViewPatronsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Rock Wall Management">
                  <items>
                    <MenuItem fx:id="viewPatronsExit" mnemonicParsing="false" text="Return to Main Page" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text fx:id="viewPatronsTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="View/Edit Patrons">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filters">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <HBox spacing="12.0">
                     <children>
                        <VBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="patronNameField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="20.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="patronIDField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="130.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Belay Certified">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <CheckBox fx:id="patronBelayYes" mnemonicParsing="false" text="Yes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="patronBelayNo" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="No" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="350.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lead Certified">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <CheckBox fx:id="patronLeadYes" mnemonicParsing="false" text="Yes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="patronLeadNo" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="No" />
                           </children>
                        </VBox>
                        <VBox layoutX="350.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suspended">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <CheckBox fx:id="patronSuspendedYes" mnemonicParsing="false" text="Yes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="patronSuspendedNo" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="No" />
                           </children>
                        </VBox>
                        <VBox layoutX="130.0" layoutY="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="patronNotesField" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Text layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TableView fx:id="viewPatronsTable">
                    <columns>
                      <TableColumn prefWidth="113.0" text="First Name" />
                      <TableColumn prefWidth="107.0" text="Last Name" />
                        <TableColumn prefWidth="93.0" text="ID" />
                        <TableColumn prefWidth="89.0" text="Belay Certified" />
                        <TableColumn prefWidth="88.0" text="Lead Certified" />
                        <TableColumn prefWidth="112.0" text="Suspended" />
                        <TableColumn prefWidth="170.0" text="Notes" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
               <padding>
                  <Insets top="12.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="12.0" right="12.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
