<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PTS.AdminMainPage">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox spacing="12.0">
               <children>
                  <MenuBar fx:id="adminMenuBar" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Rock Wall Management">
                        <items>
                              <MenuItem fx:id="adminMenuLogout" mnemonicParsing="false" text="Administrator Logout" />
                              <MenuItem fx:id="adminMenuExit" mnemonicParsing="false" text="Exit Program" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as Administrator" BorderPane.alignment="CENTER_RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets right="5.0" top="10.0" />
                           </BorderPane.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@SDSULogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <VBox spacing="12.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="South Dakota State University Rock Wall Management">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="12.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="adminSignWaiver" mnemonicParsing="false" text="Sign Waiver" />
                              <Button fx:id="adminCheckIn" mnemonicParsing="false" text="Check In/Out" />
                              <Button fx:id="adminPatrons" mnemonicParsing="false" text="View/Edit Patron Account" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="12.0">
                           <children>
                              <Button fx:id="adminInventory" mnemonicParsing="false" text="View/Edit Inventory" />
                              <Button fx:id="adminGenerateReports" mnemonicParsing="false" text="Generate Report" />
                              <Button fx:id="adminEditManager" mnemonicParsing="false" text="Edit Manager Account" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
